{
  "name": "Automatic Flood Alert App,  Dzenje CDSS ADDA STEM CLUB",
  "short_name": "Flood Alert",
  "description": "Automatic Flood Alert App by Dzenje CDSS ADDA STEM CLUB",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141517",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "safety", "weather"]
}
